<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Coordinate Axis</title>
		<link rel="stylesheet" href="css/new3.css">
		<style>
			@font-face {
				font-family: "ArtFont";
				src: url("font/fatFish.TTF");
			}
			#Ca {
				position: absolute;
				width: 50px;
				height: 150px;
				bottom: 50%;
				left: 96.6%;
				background-image: url("images/catside4.png");
				background-size: cover;
				background-position: right;
				border: none;
				
			}
			#Ca:hover{
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#Ed {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 85px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/Europe.jpeg");
				background-size: cover;
				opacity: 1;

			}

			#Ad {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 305px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/Asia.jpeg");
				background-size: cover;
				
			}

			#Sd {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 525px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/southAmeric.jpg");
				background-size: cover;
			}

			#Nd {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 745px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/NorthAmerica.jpeg");
				background-size: cover;
			}

			#Ad2 {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 965px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/Afric.jpeg");
				background-size: cover;
			}

			#Od {
				position: absolute;
				width: 210px;
				height: 665px;
				bottom: 12%;
				left: 1187px;
				background-color: white;
				transition: width 0.5s, height 0.5s;
				background-image: url("images/Oceania.jpeg");
				background-size: cover;
			}

			#Gd {
				width: 500px;
				height: ;
			}


			/* 1. Persian */
			#PerInfo {
				width: 175px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px;
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#perCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 47%;
				left: 6%;
				border: none;
			}
			#Pertext {
				margin-top: 0px;
			}
			#Persian {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Persian:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#persian {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#persian:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}


			/* 2. Ragdoll */
			#RagInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: 0;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round; 				
			}
			#ragCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 12%;
				left: 50%;
			}
			#Ragtext {
				margin-top: 0px;
			}
			#Ragdoll {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Ragdoll:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#ragdoll {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#ragdoll:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			
			/* 3. Siamese */
			#SiaInfo {
				width: 175px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				font-size: 15px;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px;
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#siaCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 47%;
				left: 20%;
			}
			#Siatext {
				margin-top: 0px;
			}
			#Siamese {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Siamese:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#siamese {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#siamese:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			
			/* 4. Bshort */
			#BsInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: 0;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round; 	
			}
			#bsCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 12%;
				left: 6%;
			}
			#Bstext {
				margin-top: 0px;
			}
			#Bshort {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Bshort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#bshort {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#bshort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			
			/* 5. Chartreux */
			#ChaInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -20%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#chaCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 35%;
				left: 6%;
			}
			#Chatext {
				margin-top: 0px;
			}
			#Chartreux {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Chartreux:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#chartreux {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#chartreux:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 6. Ashort */
			#AsInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round; 	
			}
			#asCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 35%;
				left: 50%;
			}
			#Astext {
				margin-top: 0px;
			}
			#Ashort {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Ashort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#ashort {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#ashort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 8. Exotic */
			#EsInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#esCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 47%;
				left: 50%;
			}
			#Estext {
				margin-top: 0px;
			}
			#Eshort {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Eshort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#exotic {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#eshort:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 9. Scottish */
			#ScInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#scCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 47%;
				left: 9.5%;
			}
			#Sctext {
				margin-top: 0px;
			}
			#Scottish {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Scottish:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#scottish {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#scottish:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 10. Russian Blue*/
			#RbInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#rbCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 47%;
				left: 23.5%;
			}
			#Rbtext {
				margin-top: 0px;
			}
			#Rblue {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Rblue:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#rblue {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#rblue:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 11. Russian Blue*/
			#TaInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -250%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#taCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 45%;
				left: 27%;
			}
			#Tatext {
				margin-top: 0px;
			}
			#Turkish {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Turkish:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#turkish {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#turkish:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 12. Russian Blue*/
			#JaInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -350%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#jaCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 63%;
				left: 6%;
			}
			#Jatext {
				margin-top: 0px;
			}
			#Javanese {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Javanese:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#javanese {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#javanese:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 13. Russian Blue*/
			#NoInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -350%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#noCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 45%;
				left: 13%;
			}
			#Notext {
				margin-top: 0px;
			}
			#Norwegian {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Norwegian:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#norwegian {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#norwegian:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 14. Russian Blue*/
			#AcInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -350%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#acCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 43.5%;
				left: 16.5%;
			}
			#Actext {
				margin-top: 0px;
			}
			#Acurl {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Acurl:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#acurl {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#acurl:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 15. Manx*/
			#MaInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -500%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#maCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 75%;
				left: 6%;
			}
			#Matext {
				margin-top: 0px;
			}
			#Manx {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Manx:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#manx {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#manx:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 16. Abobtail*/
			#AbInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -400%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#abCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 45%;
				left: 53%;
			}
			#Abtext {
				margin-top: 0px;
			}
			#Abobtail {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Abobtail:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#abobtail {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#abobtail:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			
			/* 17. Abobtail*/
			#LaInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -325%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#laCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 35%;
				left: 10%;
			}
			#Latext {
				margin-top: 0px;
			}
			#Laperm {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Laperm:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#laperm {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#laperm:hover {
				transform: shaale(1.3);
				transition: transform 0.5s;
			}
			
			/* 18. Burmese*/
			#BuInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -325%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#buCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 35%;
				left: 20%;
			}
			#Butext {
				margin-top: 0px;
			}
			#Burmese {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Burmese:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#burmese {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#burmese:hover {
				transform: shaale(1.3);
				transition: transform 0.5s;
			}
			
			/* 19. Lihua*/
			#LhInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: 0;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#lhCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 12%;
				left: 20%;
			}
			#Lhtext {
				margin-top: 0px;
			}
			#Lihua {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Lihua:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#lihua {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#lihua:hover {
				transform: shaale(1.3);
				transition: transform 0.5s;
			}
			
			/* 20. Jbobtail*/
			#JbInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -325%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#jbCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 35%;
				left: 23.5%;
			}
			#Jbtext {
				margin-top: 0px;
			}
			#Jbobtail {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Jbobtail:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#jbobtail {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#jbobtail:hover {
				transform: shaale(1.3);
				transition: transform 0.5s;
			}
			
			/* 21. Oshorthair*/
			#OsInfo {
				width: 180px;
				height: 500px;
				display: none;
				background-color: white;
				position: absolute;
				top: -325%;
				left: 100%;
				margin-left: 10px;
				white-space: pre-wrap;
				color: #FFC0CB;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				font-family: "ArtFont",sans-serif;
				background-image: url("images/bludcard8.png");
				background-size: cover;
				font-size: 15px;
				border-width: 25px; 	
				border-style: solid;
				border-image: url('images/border/brace.png') 40 round;
			}
			#osCon {
				font-size: 12px;
				color: white;
				position: absolute;
				top: 75%;
				left: 9.5%;
			}
			#Ostext {
				margin-top: 0px;
			}
			#Oshorthair {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			#Oshorthair:hover {
				transform: scale(1.3);
				transition: transform 0.5s;
			}
			#oshorthair {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			#oshorthair:hover {
				transform: shaale(1.3);
				transition: transform 0.5s;
			}
		</style>

	</head>
	<body>
		<div id="c1">
			<div id="yline"></div>
			<h1 id="Si">Size</h1>
			<button id="Ga">Gaint</button>
			<button id="La">Large</button>
			<button id="Me">Megrate</button>
			<button id="Sm">Small</button>
			<button id="To">Toy</button>
			<div id="xline"></div>
			<h1 id="Or">Origin</h1>
			<button id="Eu">Europe</button>
			<button id="As">Asia</button>
			<button id="Sa">South America</button>
			<button id="Na">North America</button>
			<button id="Af">Africa</button>
			<button id="Oc">Oceania</button>
			<button id="Ca"></button>
			<div id="Ed"></div>
			<div id="Ad"> </div>
			<div id="Sd"></div>
			<div id="Nd"></div>
			<div id="Ad2"></div>
			<div id="Od"></div>
			<div id="perCon" class="image-container cat1">
				<img id="Persian" src="images/catimages/Persian.jpeg" alt="cat1" onclick="persianClick()">
				<p id="Pertext">Persian</p>
				<div id="PerInfo"><img id="persian" src="images/catimages/Persian.jpeg" alt="">
					Breed: Persian Cat
					Character: 
					Gentle, Alert, Less active, Calm
					Size: Megrate
					Weight: 3-7kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: Iran
				</div>
			</div>

			<div id="ragCon" class="image-container cat2">
				<img id="Ragdoll" src="images/catimages/Ragdoll.jpeg" alt="cat2" onclick="ragdollClick()">
				<p id="Ragtext">Ragdoll</p>
				<div id="RagInfo"><img id="ragdoll" src="images/catimages/Ragdoll.jpeg" alt="">
					Breed:Ragdoll Cat
					Character:
					Gentle,Quiet,Friendly to people
					Size: Large
					Weight: 4-9kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United states
				</div>
			</div>

			<div id="siaCon" class="image-container cat2">
				<img id="Siamese" src="images/catimages/Siamese.jpeg" alt="cat2" onclick="siameseClick()">
				<p id="Siatext">Siamese</p>
				<div id="SiaInfo"><img id="siamese" src="images/catimages/Siamese.jpeg" alt="">
					Breed: Siamese Cat
					Character: 
					Fiery, Active, Quick-witted, Curious
					Size: Megrate
					Weight: 2-6kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★★★☆
					Cold-Tolerance: ★☆☆☆☆
					Origin: Thailand
				</div>
			</div>

			<div id="bsCon" class="image-container cat2">
				<img id="Bshort" src="images/catimages/Bshort.jpeg" alt="cat2" onclick="bshortClick()">
				<p id="Bstext">British Shorthair</p>
				<div id="BsInfo"><img id="bshort" src="images/catimages/Bshort.jpeg" alt="">
					Breed: British Shorthair Cat
					Character: 
					Sweet, Affectionate towards humans
					Size: Large
					Weight: 4-8kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: United Kingdom
				</div>
			</div>

			<div id="chaCon" class="image-container cat2">
				<img id="Chartreux" src="images/catimages/Chartreux.jpeg" alt="cat2" onclick="chartreuxClick()">
				<p id="Chatext">Chartreux</p>
				<div id="ChaInfo"><img id="chartreux" src="images/catimages/Chartreux.jpeg" alt="">
					Breed: Chartreux Cat
					Character: 
					Gentle, Affectionate, Intelligent, Independent
					Size: Megrate
					Weight: 4-7kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: France
				</div>
			</div>
			
			<div id="asCon" class="image-container cat2">
				<img id="Ashort" src="images/catimages/Ashort.jpeg" alt="cat2" onclick="ashortClick()">
				<p id="Astext">American Shorthair</p>
				<div id="AsInfo"><img id="ashort" src="images/catimages/Ashort.jpeg" alt="">
					Breed: American Shorthair Cat
					Character: 
					Calm, Docile, Emotionally attached
					Size: Large
					Weight: 4-6kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: United States
				</div>
			</div>
			
			<div id="esCon" class="image-container cat2">
				<img id="Eshort" src="images/catimages/Exotic.jpeg" alt="cat2" onclick="exoticClick()">
				<p id="Estext">Exotic Shorthair</p>
				<div id="EsInfo"><img id="exotic" src="images/catimages/Exotic.jpeg" alt="">
					Breed: Exotic Shorthair Cat
					Character: 
					Calm, Cute, Sweet, Gentle, Peaceful
					Size: Megrate
					Weight: 3-6kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★☆☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			
			<div id="scCon" class="image-container cat2">
				<img id="Scottish" src="images/catimages/Scottish.jpeg" alt="cat2" onclick="scottishClick()">
				<p id="Sctext">Scottish Fold</p>
				<div id="ScInfo"><img id="scottish" src="images/catimages/Scottish.jpeg" alt="">
					Breed: Scottish Fold Cat
					Character: 
					Sweet temperament
					Size: Megrate
					Weight: 2-6kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★★☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: Scotland
				</div>
			</div>
			
			<div id="rbCon" class="image-container cat2">
				<img id="Rblue" src="images/catimages/Russian.jpeg" alt="cat2" onclick="rblueClick()">
				<p id="Rbtext">Russian Blue</p>
				<div id="RbInfo"><img id="rblue" src="images/catimages/Russian.jpeg" alt="">
					Breed: Russian Blue Cat
					Character: 
					Quiet, Shy
					Size: Megrate
					Weight: 3-6kg
					Friendliness: ★☆☆☆☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★★
					Origin: Russia
				</div>
			</div>
			
			<div id="taCon" class="image-container cat2">
				<img id="Turkish" src="images/catimages/Turkish.jpeg" alt="cat2" onclick="turkishClick()">
				<p id="Tatext">Turkish Angora</p>
				<div id="TaInfo"><img id="turkish" src="images/catimages/Turkish.jpeg" alt="">
					Breed: Turkish Angora Cat
					Character: 
					Agile, Independent
					Size: Megrate
					Weight: 3-5kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★★☆
					Origin: Turkey
				</div>
			</div>
			
			<div id="jaCon" class="image-container cat2">
				<img id="Javanese" src="images/catimages/Javanese.jpeg" alt="cat2" onclick="javaneseClick()">
				<p id="Jatext">Javanese</p>
				<div id="JaInfo"><img id="javanese" src="images/catimages/Javanese.jpeg" alt="">
					Breed: Javanese Cat
					Character: 
					Understanding, Likes tranquility
					Size: Small
					Weight: 3-5kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: United States
				</div>
			</div>
			
			<div id="noCon" class="image-container cat2">
				<img id="Norwegian" src="images/catimages/Norwegian.jpeg" alt="cat2" onclick="norwigianClick()">
				<p id="Notext">Norwegian Forest</p>
				<div id="NoInfo"><img id="norwegian" src="images/catimages/Norwegian.jpeg" alt="">
					Breed: Norwegian Forest Cat
					Character: 
					Independent, Intelligent, Cautious
					Size: Megrate
					Weight: 3-9kg
					Friendliness: ★★☆☆☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★★
					Origin: Norway
				</div>
			</div>
			
			<div id="acCon" class="image-container cat2">
				<img id="Acurl" src="images/catimages/Acurl.jpeg" alt="cat2" onclick="acurlClick()">
				<p id="Actext">American Curl</p>
				<div id="AcInfo"><img id="acurl" src="images/catimages/Acurl.jpeg" alt="">
					Breed: American Curl Cat
					Character: 
					Intelligent, Affectionate, Vigilant, Playful
					Size: Megrate
					Weight: 3-7kg
					Friendliness: ★★☆☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			
			<div id="maCon" class="image-container cat2">
				<img id="Manx" src="images/catimages/Manx.jpeg" alt="cat2" onclick="manxClick()">
				<p id="Matext">Manx</p>
				<div id="MaInfo"><img id="manx" src="images/catimages/Manx.jpeg" alt="">
					Breed: Manx Cat
					Character: 
					Active, Loyal, Quiet, Cautious
					Size: Toy
					Weight: 3-6kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: Isle of Man
				</div>
			</div>
			
			<div id="abCon" class="image-container cat2">
				<img id="Abobtail" src="images/catimages/Abobtail.jpeg" alt="cat2" onclick="abobtailClick()">
				<p id="Abtext">American Bobtail</p>
				<div id="AbInfo"><img id="abobtail" src="images/catimages/Abobtail.jpeg" alt="">
					Breed: American Bobtail Cat
					Character: 
					Calm, Gentle, Affectionate
					Size: Megrate
					Weight: 3-7kg
					Friendliness: ★★☆☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			
			<div id="laCon" class="image-container cat2">
				<img id="Laperm" src="images/catimages/Laperm.jpeg" alt="cat2" onclick="lapermClick()">
				<p id="Latext">LaPerm</p>
				<div id="LaInfo"><img id="laperm" src="images/catimages/Laperm.jpeg" alt="">
					Breed: LaPerm Cat
					Character: 
					Obedient to leaders, Emotional
					Size: Megrate
					Weight: 3-7kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			
			<div id="buCon" class="image-container cat2">
				<img id="Burmese" src="images/catimages/Burmese.jpeg" alt="cat2" onclick="burmeseClick()">
				<p id="Butext">Burmese</p>
				<div id="BuInfo"><img id="burmese" src="images/catimages/Burmese.jpeg" alt="">
					Breed: Burmese Cat
					Character: 
					Obedient to leaders, Emotional
					Size: Large
					Weight: 3-7kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			
			<div id="lhCon" class="image-container cat2">
				<img id="Lihua" src="images/catimages/lihua.jpeg" alt="cat2" onclick="lihuaClick()">
				<p id="Lhtext">Li hua</p>
				<div id="LhInfo"><img id="lihua" src="images/catimages/lihua.jpeg" alt="">
					Breed: Chinese Li hua Cat
					Character: 
					Calm temperament, Rich in emotions
					Size: Gaint
					Weight: 7-10kg
					Friendliness: ★★★☆☆
					Heat-Tolerance: ★★★☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: China
				</div>
			</div>
			
			<div id="jbCon" class="image-container cat2">
				<img id="Jbobtail" src="images/catimages/Jbobtail.jpeg" alt="cat2" onclick="jbobtailClick()">
				<p id="Jbtext">Japanese Bobtail</p>
				<div id="JbInfo"><img id="jbobtail" src="images/catimages/Jbobtail.jpeg" alt="">
					Breed: Japanese Bobtail Cat
					Character: 
					Intelligent, Gentle, Clever
					Size: Large
					Weight: 3-7kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★☆☆☆☆
					Cold-Tolerance: ★★★★☆
					Origin: Japan
				</div>
			</div>
			
			<div id="osCon" class="image-container cat2">
				<img id="Oshorthair" src="images/catimages/Oshorthair.jpeg" alt="cat2" onclick="oshorthair()">
				<p id="Ostext">Oriental Shorthair</p>
				<div id="OsInfo"><img id="oshorthair" src="images/catimages/Oshorthair.jpeg" alt="">
					Breed: Oriental Shorthair Cat
					Character: 
					Energetic, Active, Dependent on their owners
					Size: Toy
					Weight: 3-4kg
					Friendliness: ★★★★☆
					Heat-Tolerance: ★★☆☆☆
					Cold-Tolerance: ★★★☆☆
					Origin: United States
				</div>
			</div>
			



		</div>


		</div>
	</body>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script>
		const button3 = document.getElementById('Ca');
		button3.addEventListener('click', function() {
			document.body.style.transform = 'translateX(-100%)';
			setTimeout(function() {
				window.location.href = 'cat.html';
			}, 1000); // 500毫秒后跳转到new3.html
		});

		var Persiandiv = document.getElementById("PerInfo")
		function persianClick() {
			Persiandiv.style.display = (Persiandiv.style.display === 'none') ? 'block' : 'none';
		}

		var Ragdolldiv = document.getElementById("RagInfo");
		function ragdollClick() {
			Ragdolldiv.style.display = (Ragdolldiv.style.display === 'none') ? 'block' : 'none';
		}

		var Siamesediv = document.getElementById("SiaInfo");
		function siameseClick() {
			Siamesediv.style.display = (Siamesediv.style.display === 'none') ? 'block' : 'none';
		}

		var Bshortdiv = document.getElementById("BsInfo");
		function bshortClick() {
			Bshortdiv.style.display = (Bshortdiv.style.display === 'none') ? 'block' : 'none';
		}

		var Chadiv = document.getElementById("ChaInfo");
		function chartreuxClick() {
			Chadiv.style.display = (Chadiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Asdiv = document.getElementById("AsInfo");
		function ashortClick() {
			Asdiv.style.display = (Asdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Esdiv = document.getElementById("EsInfo");
		function exoticClick() {
			Esdiv.style.display = (Esdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Scdiv = document.getElementById("ScInfo");
		function scottishClick() {
			Scdiv.style.display = (Scdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Rbdiv = document.getElementById("RbInfo");
		function rblueClick() {
			Rbdiv.style.display = (Rbdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Tadiv = document.getElementById("TaInfo");
		function turkishClick() {
			Tadiv.style.display = (Tadiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Jadiv = document.getElementById("JaInfo");
		function javaneseClick() {
			Jadiv.style.display = (Jadiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Nodiv = document.getElementById("NoInfo");
		function norwigianClick() {
			Nodiv.style.display = (Nodiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Acdiv = document.getElementById("AcInfo");
		function acurlClick() {
			Acdiv.style.display = (Acdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Madiv = document.getElementById("MaInfo");
		function manxClick() {
			Madiv.style.display = (Madiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Abdiv = document.getElementById("AbInfo");
		function abobtailClick() {
			Abdiv.style.display = (Abdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Ladiv = document.getElementById("LaInfo");
		function lapermClick() {
			Ladiv.style.display = (Ladiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Budiv = document.getElementById("BuInfo");
		function burmeseClick() {
			Budiv.style.display = (Budiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Lhdiv = document.getElementById("LhInfo");
		function lihuaClick() {
			Lhdiv.style.display = (Lhdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Jbdiv = document.getElementById("JbInfo");
		function jbobtailClick() {
			Jbdiv.style.display = (Jbdiv.style.display === 'none') ? 'block' : 'none';
		}
		
		var Osdiv = document.getElementById("OsInfo");
		function oshorthair() {
			Osdiv.style.display = (Osdiv.style.display === 'none') ? 'block' : 'none';
		}
	</script>
</html>